<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.com.Controller.Cinematics.Helper.CinematicBoxListingController"
            fitToWidth="true"
            styleClass="cinematic-listing-scroll">

    <content>
        <VBox spacing="20" styleClass="cinematic-listing-container">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <TilePane fx:id="cinematicsContainer"
                      styleClass="cinematics-tile-pane"
                      hgap="20"
                      vgap="20"
                      prefColumns="3"/>
        </VBox>
    </content>
</ScrollPane>