<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="movie-preview" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.com.controller.cinematics.helper.CinematicBoxController">

  <VBox spacing="15" style="-fx-padding: 0;">
    <StackPane>
      <ImageView fx:id="posterImage" fitHeight="300" fitWidth="200" preserveRatio="true" styleClass="poster-image" />
    </StackPane>

    <VBox spacing="8" style="-fx-padding: 0 10 10 10;">
      <Label fx:id="titleLabel" styleClass="title" />
      <Label fx:id="runtimeLabel" styleClass="info" />
      <Label fx:id="directorLabel" styleClass="info" />
      <Label fx:id="imdbRatingLabel" styleClass="info" />
      <Label fx:id="myRatingLabel" styleClass="info" />
      <Label fx:id="stateLabel" styleClass="info" />

      <TextArea fx:id="descriptionArea" editable="false" maxWidth="393.0" prefHeight="189.0" prefRowCount="6" prefWidth="393.0" styleClass="modern-description" wrapText="true"/>
    </VBox>
  </VBox>
  <stylesheets>
    <URL value="@CinematicBoxStyle.css" />
  </stylesheets>
</StackPane>
