<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.com.controller.cinematics.helper.CinematicBoxController"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="movie-preview">

    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <HBox spacing="20">
            <ImageView fx:id="posterImage" fitWidth="200" fitHeight="300" preserveRatio="true"/>
            <VBox spacing="10">
                <Label fx:id="titleLabel" styleClass="title"/>
                <Label fx:id="runtimeLabel" styleClass="info"/>
                <Label fx:id="imdbRatingLabel" styleClass="rating"/>
                <Label fx:id="myRatingLabel" styleClass="my-rating"/>
                <Label fx:id="directorLabel" styleClass="info"/>
                <Label fx:id="stateLabel" styleClass="state"/>
            </VBox>
        </HBox>
        <TextArea fx:id="descriptionArea" wrapText="true" editable="false" prefHeight="100"/>
        <HBox spacing="10">
            <Label text="Genres:" styleClass="section-title"/>
            <FlowPane fx:id="genresPane" hgap="10" vgap="5"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Actors:" styleClass="section-title"/>
            <FlowPane fx:id="actorsPane" hgap="10" vgap="5"/>
        </HBox>
    </VBox>
</AnchorPane>