<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane
  xmlns:fx="http://javafx.com/fxml/1"
  prefHeight="800.0"
  prefWidth="1200.0"
  stylesheets="@AddCinematicStyle.css"
  xmlns="http://javafx.com/javafx/22"
  fx:controller="org.com.controller.addcinematic.AddCinematicController">

  <center>
    <VBox alignment="CENTER" spacing="20">
      <!-- Title Input Field -->
      <Button onAction="#handleAddCinematic" text="Add Cinematic"/>

      <!-- Type Dropdown -->
      <HBox alignment="CENTER" spacing="10">
        <ComboBox fx:id="typeComboBox">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="ANIME"/>
              <String fx:value="SERIES"/>
              <String fx:value="MOVIE"/>
            </FXCollections>
          </items>
        </ComboBox>
        <Label text="Type:"/>
      </HBox>

      <!-- State Dropdown -->
      <HBox alignment="CENTER" spacing="10">
        <ComboBox onAction="#handleStateChange" fx:id="stateComboBox">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="DROPPED"/>
              <String fx:value="FINISHED"/>
              <String fx:value="TOWATCH"/>
              <String fx:value="WATCHING"/>
            </FXCollections>
          </items>
        </ComboBox>
        <Label text="State:"/>
      </HBox>

      <!-- Rating Spinner -->
      <HBox alignment="CENTER" spacing="10">
        <Label text="Rating:"/>
        <Spinner editable="true" fx:id="ratingSpinner">
          <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory
              initialValue="5" max="10" min="1"/>
          </valueFactory>
        </Spinner>
      </HBox>

      <!-- Add Button -->
      <HBox alignment="CENTER" spacing="10">
        <Label text="Title:"/>
        <TextField promptText="Enter title" fx:id="titleField"/>
      </HBox>
    </VBox>
  </center>

  <left>
    <fx:include source="../sidebar/SidebarView.fxml"/>
  </left>

</BorderPane>