# CineTrack

./: README.md
src/CineTrack/: .jqwik-database  pom.xml
src/CineTrack/src/main/java/: module-info.java
src/CineTrack/src/main/java/Controller/: CSVReader.java  CsvImporter.java
src/CineTrack/src/main/java/Models/: Anime.java  CSVLine.java  CSVLines.java  Cinematic.java  Movie.java  Series.java  State.java  Type.java
src/CineTrack/src/main/java/Models/Enums/: State.java  Type.java
src/CineTrack/src/main/java/Models/Helper/: Cinematic.java
src/CineTrack/src/main/java/Service/: CSVReader.java  CSVReaderValidator.java  CineFactory.java  CsvImporter.java
src/CineTrack/src/main/java/Services/: CSVReader.java
src/CineTrack/src/main/java/org/com/: CineTrackApplication.java
src/CineTrack/src/main/java/org/com/Controller/: SidebarController.java
src/CineTrack/src/main/java/org/com/Controller/Cinematics/: AnimeController.java  MovieController.java  SeriesController.java
src/CineTrack/src/main/java/org/com/Controller/Dashboard/: ActorRatingStatisticController.java  AverageRatingStatisticController.java  DashboardController.java  DashboardModelSingleton.java  GenreCountStatisticController.java  GenreRatingStatisticController.java  StateCountStatisticController.java  TypeCountStatisticController.java
src/CineTrack/src/main/java/org/com/Models/: Anime.java  Cinematic.java  DashboardModel.java  MovieModel.java  Series.java
src/CineTrack/src/main/java/org/com/Models/Enums/: State.java  StatisticStrategy.java  Type.java
src/CineTrack/src/main/java/org/com/Models/Helper/: ApiCinematic.java  Cinematic.java  CsvCinematic.java
src/CineTrack/src/main/java/org/com/Models/Records/: StateCount.java  TypeCount.java
src/CineTrack/src/main/java/org/com/Models/Statistic/: ActorRatingsStrategy.java  GenreCountStrategy.java  GenreRatingsStrategy.java  ImdbRatingAverageStrategy.java  MyRatingAverageStrategy.java  PercentageRatingDifferenceStrategy.java  (+3 more)
src/CineTrack/src/main/java/org/com/Service/: ApiData.java  CineFactory.java  CsvImporter.java  LineValidator.java
src/CineTrack/src/main/java/org/com/controller/: SidebarController.java
src/CineTrack/src/main/java/org/com/model/: Cinematic.java  DashboardModel.java
src/CineTrack/src/main/java/org/com/models/: Cinematic.java  DashboardModel.java
src/CineTrack/src/main/java/org/com/repository/: CinematicDAO.java  CinematicRepository.java  Config.xml  HibernateUtil.java  LogRepository.java  LoggerDAO.java  LoggerRepository.java  UserDAO.java  UserRepository.java
src/CineTrack/src/main/java/org/com/service/: ApiData.java  ApiService.java  ChartService.java  CheckboxConfigurationService.java  CineFactory.java  CineFactoryService.java  CsvImporter.java  CsvImporterService.java  CsvParserService.java  DialogService.java  LineValidator.java  LineValidatorService.java  LogService.java  LoggerService.java  ParserUtil.java  SessionManager.java  SessionManagerService.java  ViewLoaderService.java
src/CineTrack/src/main/resources/: ActorRatingStatisticView.fxml  AverageRatingStatisticStyle.css  DasboardStyle.css  DashboardView.fxml  GenreCountStatisticStyle.css  GenreCountStatisticView.fxml  SidebarStyle.css  SidebarView.fxml  StateCountStatisticView.fxml  Test.csv  TypeCountStatisticView.fxml
src/CineTrack/src/main/resources/Cinematics/: AnimeView.fxml  MovieView.fxml  SeriesView.fxml
src/CineTrack/src/main/resources/Cinematics/Helper/: CinematicBoxListingStyle.css  CinematicBoxListingView.fxml  CinematicBoxStyle.css  CinematicBoxView.fxml
src/CineTrack/src/main/resources/Dashboard/: ActorRatingStatisticView.fxml  AverageRatingStatisticView.fxml  DashboardView.fxml  GenreCountStatisticView.fxml  GenreRatingStatisticStyle.css  GenreRatingStatisticView.fxml  StateCountStatisticView.fxml  TypeCountStatisticStyle.css  TypeCountStatisticView.fxml
src/CineTrack/src/main/resources/addcinematic/: AddCinematicView.fxml
src/CineTrack/src/main/resources/authentication/: RegisterStyle.css
src/CineTrack/src/main/resources/cinematics/: AnimeView.fxml  CinematicStyle.css  MovieView.fxml  SeriesView.fxml
src/CineTrack/src/main/resources/cinematics/helper/: CinematicBoxListingStyle.css  CinematicBoxListingView.fxml  CinematicBoxStyle.css  CinematicBoxView.fxml
src/CineTrack/src/main/resources/dashboard/: ActorRatingStatisticView.fxml  AverageRatingStatisticStyle.css  AverageRatingStatisticView.fxml  DasboardStyle.css  DashboardStyle.css  DashboardView.fxml  GenreCountStatisticStyle.css  GenreCountStatisticView.fxml  GenreRatingStatisticStyle.css  GenreRatingStatisticView.fxml  StateCountStatisticStyle.css  StateCountStatisticView.fxml  StatisticStyle.css  TypeCountStatisticView.fxml
src/CineTrack/src/main/resources/dataImport/: DataImporterView.fxml
src/CineTrack/src/main/resources/dataexport/: DataExportStyle.css  DataExportView.fxml
src/CineTrack/src/main/resources/dataimport/: DataImporterStyle.css  DataImporterView.fxml
src/CineTrack/src/main/resources/db_config/: Cinematic.hbm.xml  Logger.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/CineTrack/src/main/resources/log/: LogView.fxml
src/CineTrack/src/main/resources/logger/: LoggerStyle.css  LoggerView.fxml
src/CineTrack/src/main/resources/persistence/: Cinematic.hbm.xml  Logger.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/CineTrack/src/main/resources/repository/: database-skript.txt
src/CineTrack/src/main/resources/user/: LoginView.fxml  RegisterView.fxml
src/CineTrack/src/test/java/junit/: ApiDataTest.java  ApiServiceTest.java  CSVReaderTest.java  CineFactoryServiceTest.java  CineFactoryTest.java  CinematicDAOTest.java  CinematicRepositoryTest.java  CsvImporterServiceTest.java  CsvImporterTest.java  CsvParserServiceTest.java  JavaFXTestBase.java  LineValidatorServiceTest.java  LogRepositoryTest.java  LoggerDAOTest.java  LoggerRepositoryTest.java  UserDAOTest.java  UserRepositoryTest.java
src/CineTrack/src/test/java/property/: CSVReaderTest.java  CsvImporterServiceTest.java  CsvImporterTest.java
src/CineTrack/src/test/resources/: Test.csv
(+115 files in other folders)
