<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" styleClass="movie-preview"
  xmlns="http://javafx.com/javafx/22"
  fx:controller="org.com.controller.cinematics.helper.CinematicBoxController">

  <VBox style="-fx-padding: 0;" spacing="15">
    <StackPane>
      <ImageView fitHeight="300" fitWidth="200" preserveRatio="true" styleClass="poster-image"
        fx:id="posterImage"/>
    </StackPane>

    <VBox style="-fx-padding: 0 10 10 10;" spacing="8">
      <Label styleClass="title" fx:id="titleLabel"/>
      <Label styleClass="info" fx:id="runtimeLabel"/>
      <Label styleClass="info" fx:id="directorLabel"/>
      <Label styleClass="info" fx:id="imdbRatingLabel"/>
      <Label styleClass="info" fx:id="myRatingLabel"/>
      <Label styleClass="info" fx:id="stateLabel"/>

      <TextArea editable="false" maxWidth="393.0" prefHeight="189.0" prefRowCount="6"
        prefWidth="393.0" styleClass="modern-description" wrapText="true" fx:id="descriptionArea"/>
    </VBox>
  </VBox>
  <stylesheets>
    <URL value="@CinematicBoxStyle.css"/>
  </stylesheets>
</StackPane>
