<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
  prefHeight="800.0"
  prefWidth="1200.0"
  xmlns="http://javafx.com/javafx"
  fx:controller="org.com.controller.cinematics.SeriesController"
  stylesheets="@CinematicStyle.css">
  <center>
    <fx:include source="helper/CinematicBoxListingView.fxml" fx:id="cinematicListing"/>
  </center>

  <left>
    <fx:include source="../sidebar/SidebarView.fxml"/>
  </left>
</BorderPane>