<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
  xmlns="http://javafx.com/javafx"
  fx:controller="org.com.controller.sidebar.SidebarController"
  fx:id="mainContentPane">

  <left>
    <VBox styleClass="sidebar">
      <!-- Logo or Title Area -->
      <Label styleClass="sidebar-title" text="CINEMATIC TRACKER"/>

      <!-- Navigation Section -->
      <Region VBox.vgrow="ALWAYS"/>

      <!-- Spacer -->
      <VBox spacing="8" styleClass="nav-section">
        <Button onAction="#loadDashboardView"
          styleClass="nav-button"
          text="Dashboard"/>
        <Button onAction="#loadMovieView"
          styleClass="nav-button"
          text="Movies"/>
        <Button onAction="#loadSeriesView"
          styleClass="nav-button"
          text="Series"/>
        <Button onAction="#loadAnimeView"
          styleClass="nav-button"
          text="Anime"/>
      </VBox>

      <!-- Management Section -->
      <VBox spacing="8" styleClass="nav-section">
        <Button onAction="#loadDataImporterView"
          styleClass="nav-button"
          text="Data Importer"/>
        <Button onAction="#loadDataExportView"
          styleClass="nav-button"
          text="Data Export"/>
        <Button onAction="#loadAddCinematicView"
          styleClass="nav-button"
          text="Add Cinematic"/>
        <Button onAction="#loadLoggerView"
          styleClass="nav-button"
          text="Logs"/>
        <Label styleClass="section-title" text="MANAGEMENT"/>
      </VBox>
    </VBox>
  </left>
  <stylesheets>
    <URL value="@SidebarStyle.css"/>
  </stylesheets>
</BorderPane>