<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.com.Controller.Dashboard.DashboardController">
   <children>
      <AnchorPane prefHeight="827.0" prefWidth="1492.0">
         <children>
            <BorderPane layoutX="-2.0" layoutY="139.0" prefHeight="1039.0" prefWidth="1901.0" styleClass="semi-top-form" stylesheets="@DasboardStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="139.0">
               <top>
                  <AnchorPane prefHeight="37.0" prefWidth="928.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-7.0" layoutY="-48.0" prefHeight="46.0" prefWidth="1778.0" styleClass="top-form" stylesheets="@DasboardStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="73.0" layoutY="1.0" prefHeight="45.0" prefWidth="173.0" text="CineTracker" textAlignment="CENTER">
                                 <font>
                                    <Font name="Tahoma Bold" size="28.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="785.0" prefWidth="202.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-4.0" layoutY="2.0" prefHeight="781.0" prefWidth="240.0" styleClass="nav-form" stylesheets="@DasboardStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="81.0" layoutY="73.0" prefHeight="50.0" prefWidth="107.0" style="-fx-text-fill: #f2e0e0;" text="Welcome,">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="73.0" layoutY="107.0" prefHeight="33.0" prefWidth="123.0" style="-fx-text-fill: #f2e0e0;" text="Umut" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Line endX="160.0" endY="-3.0517578125E-5" layoutX="87.0" layoutY="222.0" startX="-66.0" startY="-3.0517578125E-5" stroke="#e1dede" strokeWidth="2.0" />
                              <Button layoutX="39.0" layoutY="311.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@DasboardStyle.css" text="Dashboard" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font></Button>
                              <Button layoutX="39.0" layoutY="346.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@DasboardStyle.css" text="Movies" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button layoutX="39.0" layoutY="376.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@DasboardStyle.css" text="Series" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button layoutX="39.0" layoutY="404.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@DasboardStyle.css" text="Anime" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="839.0" prefWidth="1632.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="854.0" prefWidth="1649.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="34.0" prefHeight="110.0" prefWidth="1654.0" AnchorPane.bottomAnchor="849.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="34.0">
                                 <children>
                                    <AnchorPane layoutX="20.0" prefHeight="110.0" prefWidth="294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1339.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <StackPane layoutX="122.0" layoutY="-14.0" prefHeight="123.0" prefWidth="122.0">
                                             <children>
                                                <CheckBox fx:id="watchingCheckBox" mnemonicParsing="false" selected="true" text="Watching" />
                                                <CheckBox fx:id="finishedCheckBox" mnemonicParsing="false" selected="true" text="Finished">
                                                   <StackPane.margin>
                                                      <Insets top="-50.0" />
                                                   </StackPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="droppedCheckBox" mnemonicParsing="false" selected="true" text="Dropped">
                                                   <StackPane.margin>
                                                      <Insets top="50.0" />
                                                   </StackPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="toWatchCheckBox" layoutX="43.0" layoutY="88.0" mnemonicParsing="false" text="ToWatch">
                                                   <StackPane.margin>
                                                      <Insets top="100.0" />
                                                   </StackPane.margin>
                                                </CheckBox>
                                             </children>
                                          </StackPane>
                                       </children></AnchorPane>
                                    <AnchorPane layoutX="1384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1384.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <FlowPane hgap="30.0" prefHeight="98.0" prefWidth="269.0" vgap="5.0">
                                             <children>
                                                <CheckBox fx:id="averageRatingCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" text="Average Ratings" />
                                                <CheckBox fx:id="actorRatingCheckBox" mnemonicParsing="false" text="Actor Ratings" />
                                                <CheckBox fx:id="genreRatingCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" text="Genre Ratings" />
                                                <CheckBox fx:id="genreCountCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="111.0" text="Genre Count" />
                                                <CheckBox fx:id="typeCountCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" text="Type Count" />
                                                <CheckBox fx:id="stateCountCheckBox" mnemonicParsing="false" text="State Count" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1531.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <StackPane prefHeight="98.0" prefWidth="122.0">
                                             <children>
                                                <CheckBox fx:id="seriesCheckBox" mnemonicParsing="false" selected="true" text="Series" />
                                                <CheckBox fx:id="movieCheckBox" mnemonicParsing="false" selected="true" text="Movie">
                                                   <StackPane.margin>
                                                      <Insets top="-50.0" />
                                                   </StackPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="animeCheckBox" mnemonicParsing="false" selected="true" text="Anime">
                                                   <StackPane.margin>
                                                      <Insets top="50.0" />
                                                   </StackPane.margin>
                                                </CheckBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <ScrollPane layoutY="145.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="145.0">
                                 <content>
                                    <VBox fx:id="chartContainer" prefHeight="828.0" prefWidth="1736.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
