<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
  xmlns="http://javafx.com/javafx"
  fx:controller="org.com.controller.SidebarController"
  fx:id="mainContentPane">

  <center>
    <!-- Der Hauptinhalt wird hier dynamisch geladen -->
  </center>

  <left>
    <VBox spacing="10" styleClass="sidebar">
      <Button onAction="#loadDashboardView" text="Dashboard"/>
      <Button onAction="#loadMovieView" text="Filme"/>
      <Button onAction="#loadSeriesView" text="Serien"/>
      <Button onAction="#loadAnimeView" text="Anime"/>
    </VBox>
  </left>

</BorderPane>