<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<HBox fx:id="genreCount" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.com.controller.dashboard.GenreCountStatisticController" spacing="20" alignment="CENTER">

    <VBox spacing="10" alignment="CENTER">

        <HBox spacing="5" alignment="CENTER">
            <Label text="Minimale Anzahl: " styleClass="label-min-count"/>
            <TextField fx:id="minGenreCountInput" styleClass="input-min-count"/>
        </HBox>

        <BarChart fx:id="genreBarChart" styleClass="bar-chart" prefHeight="400" prefWidth="900" legendVisible="false">
            <xAxis>
                <CategoryAxis fx:id="xAxis" label="Genre"/>/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Count" upperBound="50" tickUnit="1"/>
            </yAxis>
        </BarChart>

    </VBox>

    <stylesheets>
        <URL value="@GenreCountStatisticStyle.css"/>
    </stylesheets>

</HBox>
