<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<HBox fx:id="typeCount" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.com.Controller.Dashboard.TypeCountStatisticController" spacing="20" alignment="CENTER">
    <stylesheets>
        <URL value="@TypeCountStatisticStyle.css" />
    </stylesheets>
    <children>
        <!-- Box für Block 1 -->
        <VBox alignment="CENTER" spacing="10" styleClass="statistic-box">
            <Label styleClass="statistic-name" text="Movies" />
            <Label fx:id="movie" styleClass="statistic-value"/>
        </VBox>

        <!-- Box für Block 2 -->
        <VBox alignment="CENTER" spacing="10" styleClass="statistic-box">
            <Label styleClass="statistic-name" text="Series" />
            <Label fx:id="series" styleClass="statistic-value"/>
        </VBox>

        <!-- Box für Block 3 -->
        <VBox alignment="CENTER" spacing="10" styleClass="statistic-box">
            <Label styleClass="statistic-name" text="Anime" />
            <Label fx:id="anime" styleClass="statistic-value"/>
        </VBox>
    </children>
</HBox>
