<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
  fx:controller="org.com.controller.dataimport.DataImporterController"
  stylesheets="@DataImporterStyle.css">
  <center>
    <VBox alignment="CENTER" spacing="20" styleClass="vbox">
      <VBox styleClass="import-area" alignment="CENTER" spacing="15">
        <Button text="Import CSV File" fx:id="chooseFileButton"/>
      </VBox>
    </VBox>
  </center>

  <left>
    <fx:include source="../SidebarView.fxml"/>
  </left>
</BorderPane>